<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>org.guirsouza</groupId>
    <artifactId>niosocket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>Test Java NIO Socket</name>

    <properties>
        <maven.min.version>3.2.1</maven.min.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
            <version>4.1.39.Final</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>niosocket</finalName>
		<plugins>
			<!-- Use Java 8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Set up JAR manifest -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.guirsouza.NettyMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Copy Maven dependencies into target/lib/ -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
